<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AnimeDashboardFinal' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Top_Anime_data - Final(in) (Top_anime_data_ Final)' inline='true' name='federated.0dvh15007qg1hf1cv3tt31vzyycj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top_anime_data_ Final' name='excel-direct.0rl4r7w013vxuv120j01t1rtfb4m'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/devik/Downloads/Top_anime_data_ Final.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rl4r7w013vxuv120j01t1rtfb4m' name='Top_Anime_data - Final(in)' table='[&apos;Top_Anime_data - Final(in)$&apos;]' type='table'>
          <columns gridOrigin='A1:R862:no:A1:R862:1' lost='0' outcome='1' processed='5089'>
            <column datatype='real' name='Score' ordinal='0' />
            <column datatype='integer' name='Popularity' ordinal='1' />
            <column datatype='integer' name='Rank' ordinal='2' />
            <column datatype='integer' name='Members' ordinal='3' />
            <column datatype='string' name='English' ordinal='4' />
            <column datatype='string' name='Type' ordinal='5' />
            <column datatype='integer' name='Episodes' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
            <column datatype='string' name='Aired' ordinal='8' />
            <column datatype='date' date-parse-format='MMM dd, yyyy|#|#|&apos;Oct&apos; MM, ddHH &apos;to&apos; &apos;Sep&apos; mm, yyyy|#|#|&apos;Oct&apos; dd, HHmm &apos;to&apos; &apos;Oct&apos; MM, yyyy|#|#|&apos;Apr&apos; MM, ddHH &apos;to&apos; &apos;Sep&apos; mm, yyyy|#|#|&apos;Jul&apos; MM, ddHH &apos;to&apos; &apos;Sep&apos; mm, yyyy' name='Premiered' ordinal='9' />
            <column datatype='string' name='Broadcast' ordinal='10' />
            <column datatype='string' name='Producers' ordinal='11' />
            <column datatype='string' name='Licensors' ordinal='12' />
            <column datatype='string' name='Studios' ordinal='13' />
            <column datatype='string' name='Source' ordinal='14' />
            <column datatype='string' name='Genres' ordinal='15' />
            <column datatype='string' name='Duration' ordinal='16' />
            <column datatype='string' name='Rating' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Top_Anime_data - Final(in)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Popularity]</local-name>
            <parent-name>[Top_Anime_data - Final(in)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top_Anime_data - Final(in)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Members]</local-name>
            <parent-name>[Top_Anime_data - Final(in)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English]</local-name>
            <parent-name>[Top_Anime_data - Final(in)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Top_Anime_data - Final(in)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Episodes]</local-name>
            <parent-name>[Top_Anime_data - Final(in)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Top_Anime_data - Final(in)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aired]</local-name>
            <parent-name>[Top_Anime_data - Final(in)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premiered]</local-name>
            <parent-name>[Top_Anime_data - Final(in)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broadcast]</local-name>
            <parent-name>[Top_Anime_data - Final(in)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Producers]</local-name>
            <parent-name>[Top_Anime_data - Final(in)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensors]</local-name>
            <parent-name>[Top_Anime_data - Final(in)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Studios]</local-name>
            <parent-name>[Top_Anime_data - Final(in)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Top_Anime_data - Final(in)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[Top_Anime_data - Final(in)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Top_Anime_data - Final(in)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Top_Anime_data - Final(in)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_849772974086733827] / TOTAL([Calculation_849772974086733827])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1137158925799043074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rating] = &quot;PG-13 - Teens 13 or older&quot; THEN &quot;Teens&quot;&#13;&#10;ELSEIF [Rating] = &quot;R - 17+ (violence &amp; profanity)&quot; THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;All Ages&quot;&#13;&#10;END' />
      </column>
      <column caption='Reset' datatype='string' name='[Calculation_1137158926076739587]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
      </column>
      <column caption='Episode Duration (Min)' datatype='integer' name='[Calculation_1392738206772613120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Duration], &quot;hr.&quot;) THEN &#13;&#10;    // For durations with hours and minutes&#13;&#10;    (INT(SPLIT([Duration], &quot; hr.&quot;, 1)) * 60) +&#13;&#10;    INT(SPLIT(SPLIT([Duration], &quot; hr. &quot;, 2), &quot; min.&quot;, 1))&#13;&#10;ELSE &#13;&#10;    // For durations with only minutes&#13;&#10;    INT(SPLIT([Duration], &quot; min.&quot;, 1))&#13;&#10;END' />
      </column>
      <column caption='avg score' datatype='real' name='[Calculation_1392738206773682177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Score])' />
      </column>
      <column caption='Most Popular Anime Name' datatype='string' name='[Calculation_849772974040125440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Popularity] = { FIXED : MAX([Popularity]) } THEN [English] END' />
      </column>
      <column caption='Highest Popularity Score' datatype='integer' name='[Calculation_849772974040383489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Popularity]) }' />
      </column>
      <column caption='Genre Count' datatype='integer' name='[Calculation_849772974086733827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Genres])' />
      </column>
      <column caption='Splitted genres' datatype='string' name='[Calculation_849772974089564164]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Genres], &quot;, &quot;, 3)' />
      </column>
      <column caption='Genre clean' datatype='string' name='[Calculation_849772974091653125]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF FIND([Calculation_849772974089564164], &apos;Drama&apos;) &gt; 0 THEN &apos;Drama&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Comedy&apos;) &gt; 0 THEN &apos;Comedy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Ecchi&apos;) &gt; 0 THEN &apos;Ecchi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Award Winning&apos;) &gt; 0 THEN &apos;Award Winning&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Fantasy&apos;) &gt; 0 THEN &apos;Fantasy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Gourmet&apos;) &gt; 0 THEN &apos;Gourmet&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Horror&apos;) &gt; 0 THEN &apos;Horror&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Mystery&apos;) &gt; 0 THEN &apos;Mystery&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Romance&apos;) &gt; 0 THEN &apos;Romance&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sci-Fi&apos;) &gt; 0 THEN &apos;Sci-Fi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Slice of Life&apos;) &gt; 0 THEN &apos;Slice of Life&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sports&apos;) &gt; 0 THEN &apos;Sports&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Supernatural&apos;) &gt; 0 THEN &apos;Supernatural&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Suspense&apos;) &gt; 0 THEN &apos;Suspense&apos;&#13;&#10;ELSE [Calculation_849772974089564164]&#13;&#10;END' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_989384565339238401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[English]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Premiered]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Top_Anime_data - Final(in)' datatype='table' name='[__tableau_internal_object_id__].[Top!Anime!data - Final(in)_3DADBA875E0043D88F78F77AE17ACA7D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_849772974091653125]' derivation='Attribute' name='[attr:Calculation_849772974091653125:nk]' pivot='key' type='nominal' />
      <column-instance column='[English]' derivation='Count' name='[cnt:English:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1137158925799043074]' derivation='None' name='[none:Calculation_1137158925799043074:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_849772974091653125]' derivation='None' name='[none:Calculation_849772974091653125:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premiered]' derivation='Year' name='[yr:Premiered:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Group,English,Type)' hidden='true' name='[Action (Age Group,English,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1137158925799043074]' />
          <groupfilter function='level-members' level='[English]' />
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group,English,Type,YEAR(Premiered))' hidden='true' name='[Action (Age Group,English,Type,YEAR(Premiered))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1137158925799043074]' />
          <groupfilter function='level-members' level='[English]' />
          <groupfilter function='level-members' level='[Type]' />
          <groupfilter function='level-members' level='[yr:Premiered:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group,English,YEAR(Premiered))' hidden='true' name='[Action (Age Group,English,YEAR(Premiered))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1137158925799043074]' />
          <groupfilter function='level-members' level='[English]' />
          <groupfilter function='level-members' level='[yr:Premiered:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group,Genre clean)' hidden='true' name='[Action (Age Group,Genre clean)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1137158925799043074]' />
          <groupfilter function='level-members' level='[Calculation_849772974091653125]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Group,Type,YEAR(Premiered))' hidden='true' name='[Action (Age Group,Type,YEAR(Premiered))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1137158925799043074]' />
          <groupfilter function='level-members' level='[Type]' />
          <groupfilter function='level-members' level='[yr:Premiered:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (English)' hidden='true' name='[Action (English)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[English]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre clean)' hidden='true' name='[Action (Genre clean)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_849772974091653125]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <group caption='Age Group Set' name='[Age Group Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Calculation_1137158925799043074]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='English Set' name='[English Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[English]' member='&quot;[Oshi No Ko]&quot;' />
          <groupfilter function='member' level='[English]' member='&quot;∀ Gundam&quot;' />
          <groupfilter function='member' level='[English]' member='&quot;86 Eighty-Six&quot;' />
          <groupfilter function='member' level='[English]' member='&quot;86 Eighty-Six Part 2&quot;' />
          <groupfilter function='member' level='[English]' member='&quot;91 Days&quot;' />
          <groupfilter function='member' level='[English]' member='&quot;A Certain Scientific Railgun S&quot;' />
          <groupfilter function='member' level='[English]' member='&quot;A Certain Scientific Railgun T&quot;' />
          <groupfilter function='member' level='[English]' member='&quot;A Lull in the Sea&quot;' />
          <groupfilter function='member' level='[English]' member='&quot;A Place Further Than The Universe&quot;' />
          <groupfilter function='member' level='[English]' member='&quot;A Sign of Affection&quot;' />
          <groupfilter function='member' level='[English]' member='&quot;A Silent Voice&quot;' />
          <groupfilter function='member' level='[English]' member='&quot;A Will Eternal&quot;' />
          <groupfilter function='member' level='[English]' member='&quot;A Will Eternal 2nd Season&quot;' />
          <groupfilter function='member' level='[English]' member='&quot;Ace of Diamond&quot;' />
          <groupfilter function='member' level='[English]' member='&quot;Ace of Diamond Act II&quot;' />
          <groupfilter function='member' level='[English]' member='&quot;Ace of Diamond: Second Season&quot;' />
          <groupfilter function='member' level='[English]' member='&quot;Akagi&quot;' />
          <groupfilter function='member' level='[English]' member='&quot;Akira&quot;' />
          <groupfilter function='member' level='[English]' member='&quot;All Saints Street&quot;' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age Group,Genre clean)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1137158925799043074:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_849772974091653125:nk]' />
        </groupfilter>
      </group>
      <group caption='Genre Set - NO NULL' name='[Genre Set - NO NULL]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_849772974091653125]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Calculation_849772974091653125]' member='%null%' />
            <groupfilter function='member' level='[Calculation_849772974091653125]' member='&quot;&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Type Set' name='[Type Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Type]' member='&quot;Movie&quot;' />
          <groupfilter function='member' level='[Type]' member='&quot;ONA&quot;' />
          <groupfilter function='member' level='[Type]' member='&quot;OVA&quot;' />
          <groupfilter function='member' level='[Type]' member='&quot;Special&quot;' />
          <groupfilter function='member' level='[Type]' member='&quot;TV&quot;' />
          <groupfilter function='member' level='[Type]' member='&quot;TV Special&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Reset' name='[Action1_916BBEE7CE49499ABA8AB4F58ED58A5F]'>
      <activation type='on-select' />
      <source dashboard='Top Anime Dashboard' type='sheet' worksheet='Reset' />
      <link caption='Reset' delimiter=',' escape='\' expression='tsl:Top%20Anime%20Dashboard?%5Bfederated.0dvh15007qg1hf1cv3tt31vzyycj%5D.%5BCalculation_1137158925799043074%5D~s0=&lt;[federated.0dvh15007qg1hf1cv3tt31vzyycj].[Calculation_1137158925799043074]~na&gt;&amp;%5Bfederated.0dvh15007qg1hf1cv3tt31vzyycj%5D.%5BEnglish%5D~s0=&lt;[federated.0dvh15007qg1hf1cv3tt31vzyycj].[English]~na&gt;&amp;%5Bfederated.0dvh15007qg1hf1cv3tt31vzyycj%5D.%5BType%5D~s0=&lt;[federated.0dvh15007qg1hf1cv3tt31vzyycj].[Type]~na&gt;&amp;%5Bfederated.0dvh15007qg1hf1cv3tt31vzyycj%5D.%5Byr%3APremiered%3Aok%5D~s0=&lt;[federated.0dvh15007qg1hf1cv3tt31vzyycj].[yr:Premiered:ok]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset' />
        <param name='target' value='Top Anime Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Top_Anime_data - Final(in) (Top_anime_data_ Final)' name='federated.0dvh15007qg1hf1cv3tt31vzyycj' />
    </datasources>
    <datasource-dependencies datasource='federated.0dvh15007qg1hf1cv3tt31vzyycj'>
      <column caption='Age Group' datatype='string' name='[Calculation_1137158925799043074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rating] = &quot;PG-13 - Teens 13 or older&quot; THEN &quot;Teens&quot;&#13;&#10;ELSEIF [Rating] = &quot;R - 17+ (violence &amp; profanity)&quot; THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;All Ages&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[English]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Premiered]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column-instance column='[Premiered]' derivation='Year' name='[yr:Premiered:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <edit-group-action caption='Age group set' name='[Action17_928088477B1148809AB6A9856468F95D]'>
      <activation type='on-select' />
      <source dashboard='Top Anime Dashboard' type='sheet'>
        <exclude-sheet name='Genre Distribution' />
        <exclude-sheet name='Reset' />
      </source>
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[Age Group Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution of Viewers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Anime_data - Final(in) (Top_anime_data_ Final)' name='federated.0dvh15007qg1hf1cv3tt31vzyycj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvh15007qg1hf1cv3tt31vzyycj'>
            <column caption='Age Group' datatype='string' name='[Calculation_1137158925799043074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rating] = &quot;PG-13 - Teens 13 or older&quot; THEN &quot;Teens&quot;&#13;&#10;ELSEIF [Rating] = &quot;R - 17+ (violence &amp; profanity)&quot; THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;All Ages&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[English]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1137158925799043074]' derivation='None' name='[none:Calculation_1137158925799043074:nk]' pivot='key' type='nominal' />
            <column-instance column='[English]' derivation='Count' name='[pcto:cnt:English:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_1137158925799043074:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_1137158925799043074:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_1137158925799043074:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Teens&quot;</bucket>
              <bucket>&quot;Adults&quot;</bucket>
              <bucket>&quot;All Ages&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_1137158925799043074:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[pcto:cnt:English:qk]</rows>
        <cols>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_1137158925799043074:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anime Completion Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Anime_data - Final(in) (Top_anime_data_ Final)' name='federated.0dvh15007qg1hf1cv3tt31vzyycj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvh15007qg1hf1cv3tt31vzyycj'>
            <column caption='Genre Count' datatype='integer' name='[Calculation_849772974086733827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Genres])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_989384565339238401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849772974086733827]' derivation='User' name='[pcto:usr:Calculation_849772974086733827:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_989384565339238401]' derivation='Sum' name='[sum:Calculation_989384565339238401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[pcto:usr:Calculation_849772974086733827:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Calculation_989384565339238401:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Status:nk]' />
              <wedge-size column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[pcto:usr:Calculation_849772974086733827:qk]' />
              <text column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Status:nk]' />
              <text column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[pcto:usr:Calculation_849772974086733827:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Calculation_989384565339238401:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[pcto:usr:Calculation_849772974086733827:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Calculation_989384565339238401:qk] + [federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Calculation_989384565339238401:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Anime_data - Final(in) (Top_anime_data_ Final)' name='federated.0dvh15007qg1hf1cv3tt31vzyycj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvh15007qg1hf1cv3tt31vzyycj'>
            <column caption='Splitted genres' datatype='string' name='[Calculation_849772974089564164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Genres], &quot;, &quot;, 3)' />
            </column>
            <column caption='Genre clean' datatype='string' name='[Calculation_849772974091653125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FIND([Calculation_849772974089564164], &apos;Drama&apos;) &gt; 0 THEN &apos;Drama&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Comedy&apos;) &gt; 0 THEN &apos;Comedy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Ecchi&apos;) &gt; 0 THEN &apos;Ecchi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Award Winning&apos;) &gt; 0 THEN &apos;Award Winning&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Fantasy&apos;) &gt; 0 THEN &apos;Fantasy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Gourmet&apos;) &gt; 0 THEN &apos;Gourmet&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Horror&apos;) &gt; 0 THEN &apos;Horror&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Mystery&apos;) &gt; 0 THEN &apos;Mystery&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Romance&apos;) &gt; 0 THEN &apos;Romance&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sci-Fi&apos;) &gt; 0 THEN &apos;Sci-Fi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Slice of Life&apos;) &gt; 0 THEN &apos;Slice of Life&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sports&apos;) &gt; 0 THEN &apos;Sports&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Supernatural&apos;) &gt; 0 THEN &apos;Supernatural&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Suspense&apos;) &gt; 0 THEN &apos;Suspense&apos;&#13;&#10;ELSE [Calculation_849772974089564164]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849772974091653125]' derivation='None' name='[none:Calculation_849772974091653125:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974091653125:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_849772974091653125:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_849772974091653125:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_849772974091653125:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974091653125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[avg:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Epi/Anime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Anime_data - Final(in) (Top_anime_data_ Final)' name='federated.0dvh15007qg1hf1cv3tt31vzyycj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvh15007qg1hf1cv3tt31vzyycj'>
            <column caption='Splitted genres' datatype='string' name='[Calculation_849772974089564164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Genres], &quot;, &quot;, 3)' />
            </column>
            <column caption='Genre clean' datatype='string' name='[Calculation_849772974091653125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FIND([Calculation_849772974089564164], &apos;Drama&apos;) &gt; 0 THEN &apos;Drama&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Comedy&apos;) &gt; 0 THEN &apos;Comedy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Ecchi&apos;) &gt; 0 THEN &apos;Ecchi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Award Winning&apos;) &gt; 0 THEN &apos;Award Winning&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Fantasy&apos;) &gt; 0 THEN &apos;Fantasy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Gourmet&apos;) &gt; 0 THEN &apos;Gourmet&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Horror&apos;) &gt; 0 THEN &apos;Horror&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Mystery&apos;) &gt; 0 THEN &apos;Mystery&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Romance&apos;) &gt; 0 THEN &apos;Romance&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sci-Fi&apos;) &gt; 0 THEN &apos;Sci-Fi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Slice of Life&apos;) &gt; 0 THEN &apos;Slice of Life&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sports&apos;) &gt; 0 THEN &apos;Sports&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Supernatural&apos;) &gt; 0 THEN &apos;Supernatural&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Suspense&apos;) &gt; 0 THEN &apos;Suspense&apos;&#13;&#10;ELSE [Calculation_849772974089564164]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column-instance column='[Episodes]' derivation='Avg' name='[avg:Episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849772974091653125]' derivation='None' name='[none:Calculation_849772974091653125:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974091653125:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_849772974091653125:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_849772974091653125:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_849772974091653125:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974091653125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[avg:Episodes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg anime score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Anime_data - Final(in) (Top_anime_data_ Final)' name='federated.0dvh15007qg1hf1cv3tt31vzyycj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvh15007qg1hf1cv3tt31vzyycj'>
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[avg:Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#811a75' fontsize='15'>&lt;</run>
                <run fontcolor='#811a75' fontsize='15'>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[avg:Score:qk]</run>
                <run fontcolor='#811a75' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Anime_data - Final(in) (Top_anime_data_ Final)' name='federated.0dvh15007qg1hf1cv3tt31vzyycj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvh15007qg1hf1cv3tt31vzyycj'>
            <column caption='Splitted genres' datatype='string' name='[Calculation_849772974089564164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Genres], &quot;, &quot;, 3)' />
            </column>
            <column caption='Genre clean' datatype='string' name='[Calculation_849772974091653125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FIND([Calculation_849772974089564164], &apos;Drama&apos;) &gt; 0 THEN &apos;Drama&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Comedy&apos;) &gt; 0 THEN &apos;Comedy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Ecchi&apos;) &gt; 0 THEN &apos;Ecchi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Award Winning&apos;) &gt; 0 THEN &apos;Award Winning&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Fantasy&apos;) &gt; 0 THEN &apos;Fantasy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Gourmet&apos;) &gt; 0 THEN &apos;Gourmet&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Horror&apos;) &gt; 0 THEN &apos;Horror&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Mystery&apos;) &gt; 0 THEN &apos;Mystery&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Romance&apos;) &gt; 0 THEN &apos;Romance&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sci-Fi&apos;) &gt; 0 THEN &apos;Sci-Fi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Slice of Life&apos;) &gt; 0 THEN &apos;Slice of Life&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sports&apos;) &gt; 0 THEN &apos;Sports&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Supernatural&apos;) &gt; 0 THEN &apos;Supernatural&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Suspense&apos;) &gt; 0 THEN &apos;Suspense&apos;&#13;&#10;ELSE [Calculation_849772974089564164]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_849772974091653125]' derivation='Count' name='[cnt:Calculation_849772974091653125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849772974091653125]' derivation='None' name='[none:Calculation_849772974091653125:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[Genre Set - NO NULL]' filter-group='8'>
            <groupfilter function='level-members' level='[Calculation_849772974091653125]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974091653125:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_849772974091653125:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_849772974091653125:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_849772974091653125:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974091653125:nk]</column>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[Genre Set - NO NULL]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[cnt:Calculation_849772974091653125:qk]' />
              <size column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[cnt:Calculation_849772974091653125:qk]' />
              <text column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974091653125:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre Preference by Viewer Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Anime_data - Final(in) (Top_anime_data_ Final)' name='federated.0dvh15007qg1hf1cv3tt31vzyycj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvh15007qg1hf1cv3tt31vzyycj'>
            <column caption='Age Group' datatype='string' name='[Calculation_1137158925799043074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rating] = &quot;PG-13 - Teens 13 or older&quot; THEN &quot;Teens&quot;&#13;&#10;ELSEIF [Rating] = &quot;R - 17+ (violence &amp; profanity)&quot; THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;All Ages&quot;&#13;&#10;END' />
            </column>
            <column caption='Splitted genres' datatype='string' name='[Calculation_849772974089564164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Genres], &quot;, &quot;, 3)' />
            </column>
            <column caption='Genre clean' datatype='string' name='[Calculation_849772974091653125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FIND([Calculation_849772974089564164], &apos;Drama&apos;) &gt; 0 THEN &apos;Drama&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Comedy&apos;) &gt; 0 THEN &apos;Comedy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Ecchi&apos;) &gt; 0 THEN &apos;Ecchi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Award Winning&apos;) &gt; 0 THEN &apos;Award Winning&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Fantasy&apos;) &gt; 0 THEN &apos;Fantasy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Gourmet&apos;) &gt; 0 THEN &apos;Gourmet&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Horror&apos;) &gt; 0 THEN &apos;Horror&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Mystery&apos;) &gt; 0 THEN &apos;Mystery&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Romance&apos;) &gt; 0 THEN &apos;Romance&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sci-Fi&apos;) &gt; 0 THEN &apos;Sci-Fi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Slice of Life&apos;) &gt; 0 THEN &apos;Slice of Life&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sports&apos;) &gt; 0 THEN &apos;Sports&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Supernatural&apos;) &gt; 0 THEN &apos;Supernatural&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Suspense&apos;) &gt; 0 THEN &apos;Suspense&apos;&#13;&#10;ELSE [Calculation_849772974089564164]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Premiered]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Rank]' derivation='CountD' name='[ctd:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158925799043074]' derivation='None' name='[none:Calculation_1137158925799043074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849772974091653125]' derivation='None' name='[none:Calculation_849772974091653125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premiered]' derivation='Year' name='[yr:Premiered:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[Exclusions (Age Group,Genre clean)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1137158925799043074:nk]' />
              <groupfilter function='level-members' level='[none:Calculation_849772974091653125:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_1137158925799043074:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1137158925799043074:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974091653125:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_849772974091653125:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_849772974091653125:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_849772974091653125:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[yr:Premiered:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Premiered:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974091653125:nk]</column>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_1137158925799043074:nk]</column>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Type:nk]</column>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[yr:Premiered:ok]</column>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[Exclusions (Age Group,Genre clean)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[ctd:Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974091653125:nk]</rows>
        <cols>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_1137158925799043074:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Anime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Anime_data - Final(in) (Top_anime_data_ Final)' name='federated.0dvh15007qg1hf1cv3tt31vzyycj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvh15007qg1hf1cv3tt31vzyycj'>
            <column caption='Most Popular Anime Name' datatype='string' name='[Calculation_849772974040125440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Popularity] = { FIXED : MAX([Popularity]) } THEN [English] END' />
            </column>
            <column datatype='string' name='[English]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_849772974040125440]' derivation='None' name='[none:Calculation_849772974040125440:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974040125440:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='4950'>Most Popular Anime Name:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974040125440:nk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Episodes by Anime Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Anime_data - Final(in) (Top_anime_data_ Final)' name='federated.0dvh15007qg1hf1cv3tt31vzyycj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvh15007qg1hf1cv3tt31vzyycj'>
            <column caption='0' datatype='integer' name='[Calculation_1137158925777620993]' role='measure' type='quantitative' user:unnamed='No. of Episodes by Anime Type'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1137158925799043074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rating] = &quot;PG-13 - Teens 13 or older&quot; THEN &quot;Teens&quot;&#13;&#10;ELSEIF [Rating] = &quot;R - 17+ (violence &amp; profanity)&quot; THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;All Ages&quot;&#13;&#10;END' />
            </column>
            <column caption='Splitted genres' datatype='string' name='[Calculation_849772974089564164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Genres], &quot;, &quot;, 3)' />
            </column>
            <column caption='Genre clean' datatype='string' name='[Calculation_849772974091653125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FIND([Calculation_849772974089564164], &apos;Drama&apos;) &gt; 0 THEN &apos;Drama&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Comedy&apos;) &gt; 0 THEN &apos;Comedy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Ecchi&apos;) &gt; 0 THEN &apos;Ecchi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Award Winning&apos;) &gt; 0 THEN &apos;Award Winning&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Fantasy&apos;) &gt; 0 THEN &apos;Fantasy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Gourmet&apos;) &gt; 0 THEN &apos;Gourmet&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Horror&apos;) &gt; 0 THEN &apos;Horror&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Mystery&apos;) &gt; 0 THEN &apos;Mystery&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Romance&apos;) &gt; 0 THEN &apos;Romance&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sci-Fi&apos;) &gt; 0 THEN &apos;Sci-Fi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Slice of Life&apos;) &gt; 0 THEN &apos;Slice of Life&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sports&apos;) &gt; 0 THEN &apos;Sports&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Supernatural&apos;) &gt; 0 THEN &apos;Supernatural&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Suspense&apos;) &gt; 0 THEN &apos;Suspense&apos;&#13;&#10;ELSE [Calculation_849772974089564164]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Premiered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Episodes]' derivation='Count' name='[cnt:Episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158925799043074]' derivation='None' name='[none:Calculation_1137158925799043074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849772974091653125]' derivation='None' name='[none:Calculation_849772974091653125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Episodes]' derivation='Sum' name='[pcto:sum:Episodes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1137158925777620993]' derivation='Sum' name='[sum:Calculation_1137158925777620993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premiered]' derivation='Year' name='[yr:Premiered:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_1137158925799043074:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1137158925799043074:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974091653125:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_849772974091653125:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_849772974091653125:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_849772974091653125:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[yr:Premiered:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Premiered:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Type:nk]</column>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_1137158925799043074:nk]</column>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974091653125:nk]</column>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[yr:Premiered:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Calculation_1137158925777620993:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[cnt:Episodes:qk]' />
              <color column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Type:nk]' />
              <text column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Type:nk]' />
              <text column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[pcto:sum:Episodes:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Calculation_1137158925777620993:qk]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Calculation_1137158925777620993:qk] + [federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Calculation_1137158925777620993:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of Episodes by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Anime_data - Final(in) (Top_anime_data_ Final)' name='federated.0dvh15007qg1hf1cv3tt31vzyycj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvh15007qg1hf1cv3tt31vzyycj'>
            <column caption='Age Group' datatype='string' name='[Calculation_1137158925799043074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rating] = &quot;PG-13 - Teens 13 or older&quot; THEN &quot;Teens&quot;&#13;&#10;ELSEIF [Rating] = &quot;R - 17+ (violence &amp; profanity)&quot; THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;All Ages&quot;&#13;&#10;END' />
            </column>
            <column caption='Splitted genres' datatype='string' name='[Calculation_849772974089564164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Genres], &quot;, &quot;, 3)' />
            </column>
            <column caption='Genre clean' datatype='string' name='[Calculation_849772974091653125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FIND([Calculation_849772974089564164], &apos;Drama&apos;) &gt; 0 THEN &apos;Drama&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Comedy&apos;) &gt; 0 THEN &apos;Comedy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Ecchi&apos;) &gt; 0 THEN &apos;Ecchi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Award Winning&apos;) &gt; 0 THEN &apos;Award Winning&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Fantasy&apos;) &gt; 0 THEN &apos;Fantasy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Gourmet&apos;) &gt; 0 THEN &apos;Gourmet&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Horror&apos;) &gt; 0 THEN &apos;Horror&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Mystery&apos;) &gt; 0 THEN &apos;Mystery&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Romance&apos;) &gt; 0 THEN &apos;Romance&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sci-Fi&apos;) &gt; 0 THEN &apos;Sci-Fi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Slice of Life&apos;) &gt; 0 THEN &apos;Slice of Life&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sports&apos;) &gt; 0 THEN &apos;Sports&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Supernatural&apos;) &gt; 0 THEN &apos;Supernatural&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Suspense&apos;) &gt; 0 THEN &apos;Suspense&apos;&#13;&#10;ELSE [Calculation_849772974089564164]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Episodes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Premiered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='CountD' name='[ctd:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158925799043074]' derivation='None' name='[none:Calculation_1137158925799043074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849772974091653125]' derivation='None' name='[none:Calculation_849772974091653125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Episodes]' derivation='Sum' name='[sum:Episodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premiered]' derivation='Year' name='[yr:Premiered:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_1137158925799043074:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1137158925799043074:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974091653125:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_849772974091653125:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_849772974091653125:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_849772974091653125:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[yr:Premiered:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Premiered:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_1137158925799043074:nk]</column>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Type:nk]</column>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974091653125:nk]</column>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[yr:Premiered:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[ctd:Score:qk]' />
              <text column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Episodes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Episodes:qk]</rows>
        <cols>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity by Anime Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Anime_data - Final(in) (Top_anime_data_ Final)' name='federated.0dvh15007qg1hf1cv3tt31vzyycj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvh15007qg1hf1cv3tt31vzyycj'>
            <column caption='Age Group' datatype='string' name='[Calculation_1137158925799043074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rating] = &quot;PG-13 - Teens 13 or older&quot; THEN &quot;Teens&quot;&#13;&#10;ELSEIF [Rating] = &quot;R - 17+ (violence &amp; profanity)&quot; THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;All Ages&quot;&#13;&#10;END' />
            </column>
            <column caption='Splitted genres' datatype='string' name='[Calculation_849772974089564164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Genres], &quot;, &quot;, 3)' />
            </column>
            <column caption='Genre clean' datatype='string' name='[Calculation_849772974091653125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FIND([Calculation_849772974089564164], &apos;Drama&apos;) &gt; 0 THEN &apos;Drama&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Comedy&apos;) &gt; 0 THEN &apos;Comedy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Ecchi&apos;) &gt; 0 THEN &apos;Ecchi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Award Winning&apos;) &gt; 0 THEN &apos;Award Winning&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Fantasy&apos;) &gt; 0 THEN &apos;Fantasy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Gourmet&apos;) &gt; 0 THEN &apos;Gourmet&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Horror&apos;) &gt; 0 THEN &apos;Horror&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Mystery&apos;) &gt; 0 THEN &apos;Mystery&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Romance&apos;) &gt; 0 THEN &apos;Romance&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sci-Fi&apos;) &gt; 0 THEN &apos;Sci-Fi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Slice of Life&apos;) &gt; 0 THEN &apos;Slice of Life&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sports&apos;) &gt; 0 THEN &apos;Sports&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Supernatural&apos;) &gt; 0 THEN &apos;Supernatural&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Suspense&apos;) &gt; 0 THEN &apos;Suspense&apos;&#13;&#10;ELSE [Calculation_849772974089564164]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Premiered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Count' name='[cnt:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158925799043074]' derivation='None' name='[none:Calculation_1137158925799043074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849772974091653125]' derivation='None' name='[none:Calculation_849772974091653125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularity]' derivation='Sum' name='[sum:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premiered]' derivation='Year' name='[yr:Premiered:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_1137158925799043074:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1137158925799043074:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974091653125:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_849772974091653125:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_849772974091653125:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_849772974091653125:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[yr:Premiered:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Premiered:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Popularity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Type:nk]</column>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_1137158925799043074:nk]</column>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974091653125:nk]</column>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[yr:Premiered:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[avg:Score:qk]' />
              <text column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[avg:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[cnt:Popularity:qk]</rows>
        <cols>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity vs. Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Anime_data - Final(in) (Top_anime_data_ Final)' name='federated.0dvh15007qg1hf1cv3tt31vzyycj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvh15007qg1hf1cv3tt31vzyycj'>
            <column caption='Age Group' datatype='string' name='[Calculation_1137158925799043074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rating] = &quot;PG-13 - Teens 13 or older&quot; THEN &quot;Teens&quot;&#13;&#10;ELSEIF [Rating] = &quot;R - 17+ (violence &amp; profanity)&quot; THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;All Ages&quot;&#13;&#10;END' />
            </column>
            <column caption='Splitted genres' datatype='string' name='[Calculation_849772974089564164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Genres], &quot;, &quot;, 3)' />
            </column>
            <column caption='Genre clean' datatype='string' name='[Calculation_849772974091653125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FIND([Calculation_849772974089564164], &apos;Drama&apos;) &gt; 0 THEN &apos;Drama&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Comedy&apos;) &gt; 0 THEN &apos;Comedy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Ecchi&apos;) &gt; 0 THEN &apos;Ecchi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Award Winning&apos;) &gt; 0 THEN &apos;Award Winning&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Fantasy&apos;) &gt; 0 THEN &apos;Fantasy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Gourmet&apos;) &gt; 0 THEN &apos;Gourmet&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Horror&apos;) &gt; 0 THEN &apos;Horror&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Mystery&apos;) &gt; 0 THEN &apos;Mystery&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Romance&apos;) &gt; 0 THEN &apos;Romance&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sci-Fi&apos;) &gt; 0 THEN &apos;Sci-Fi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Slice of Life&apos;) &gt; 0 THEN &apos;Slice of Life&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sports&apos;) &gt; 0 THEN &apos;Sports&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Supernatural&apos;) &gt; 0 THEN &apos;Supernatural&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Suspense&apos;) &gt; 0 THEN &apos;Suspense&apos;&#13;&#10;ELSE [Calculation_849772974089564164]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Members]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Premiered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158925799043074]' derivation='None' name='[none:Calculation_1137158925799043074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849772974091653125]' derivation='None' name='[none:Calculation_849772974091653125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Members]' derivation='Sum' name='[sum:Members:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Popularity]' derivation='Sum' name='[sum:Popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premiered]' derivation='Year' name='[yr:Premiered:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_1137158925799043074:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1137158925799043074:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974091653125:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_849772974091653125:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_849772974091653125:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_849772974091653125:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[yr:Premiered:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Premiered:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_1137158925799043074:nk]</column>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Type:nk]</column>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974091653125:nk]</column>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[yr:Premiered:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Type:nk]' />
              <size column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Members:qk]' />
              <lod column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974091653125:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[avg:Score:qk]</rows>
        <cols>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Trends over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Anime_data - Final(in) (Top_anime_data_ Final)' name='federated.0dvh15007qg1hf1cv3tt31vzyycj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvh15007qg1hf1cv3tt31vzyycj'>
            <column caption='Age Group' datatype='string' name='[Calculation_1137158925799043074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rating] = &quot;PG-13 - Teens 13 or older&quot; THEN &quot;Teens&quot;&#13;&#10;ELSEIF [Rating] = &quot;R - 17+ (violence &amp; profanity)&quot; THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;All Ages&quot;&#13;&#10;END' />
            </column>
            <column caption='Splitted genres' datatype='string' name='[Calculation_849772974089564164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Genres], &quot;, &quot;, 3)' />
            </column>
            <column caption='Genre clean' datatype='string' name='[Calculation_849772974091653125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FIND([Calculation_849772974089564164], &apos;Drama&apos;) &gt; 0 THEN &apos;Drama&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Comedy&apos;) &gt; 0 THEN &apos;Comedy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Ecchi&apos;) &gt; 0 THEN &apos;Ecchi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Award Winning&apos;) &gt; 0 THEN &apos;Award Winning&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Fantasy&apos;) &gt; 0 THEN &apos;Fantasy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Gourmet&apos;) &gt; 0 THEN &apos;Gourmet&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Horror&apos;) &gt; 0 THEN &apos;Horror&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Mystery&apos;) &gt; 0 THEN &apos;Mystery&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Romance&apos;) &gt; 0 THEN &apos;Romance&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sci-Fi&apos;) &gt; 0 THEN &apos;Sci-Fi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Slice of Life&apos;) &gt; 0 THEN &apos;Slice of Life&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sports&apos;) &gt; 0 THEN &apos;Sports&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Supernatural&apos;) &gt; 0 THEN &apos;Supernatural&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Suspense&apos;) &gt; 0 THEN &apos;Suspense&apos;&#13;&#10;ELSE [Calculation_849772974089564164]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Premiered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='CountD' name='[ctd:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158925799043074]' derivation='None' name='[none:Calculation_1137158925799043074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849772974091653125]' derivation='None' name='[none:Calculation_849772974091653125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premiered]' derivation='Year' name='[yr:Premiered:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_1137158925799043074:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1137158925799043074:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974091653125:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_849772974091653125:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_849772974091653125:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_849772974091653125:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[yr:Premiered:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Premiered:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[yr:Premiered:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Premiered:ok]' />
              <groupfilter function='member' level='[yr:Premiered:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[yr:Premiered:ok]</column>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_1137158925799043074:nk]</column>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Type:nk]</column>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974091653125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[ctd:Score:qk]</rows>
        <cols>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[yr:Premiered:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Anime_data - Final(in) (Top_anime_data_ Final)' name='federated.0dvh15007qg1hf1cv3tt31vzyycj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvh15007qg1hf1cv3tt31vzyycj'>
            <column caption='Reset' datatype='string' name='[Calculation_1137158926076739587]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Reset Filters&apos;' />
            </column>
            <column-instance column='[Calculation_1137158926076739587]' derivation='None' name='[none:Calculation_1137158926076739587:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_1137158926076739587:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1137158926076739587:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_1137158926076739587:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_1137158926076739587:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#811a75'>&lt;</run>
                <run bold='true' fontcolor='#811a75'>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_1137158926076739587:nk]</run>
                <run bold='true' fontcolor='#811a75'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Anime by Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Anime_data - Final(in) (Top_anime_data_ Final)' name='federated.0dvh15007qg1hf1cv3tt31vzyycj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvh15007qg1hf1cv3tt31vzyycj'>
            <column caption='Splitted genres' datatype='string' name='[Calculation_849772974089564164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Genres], &quot;, &quot;, 3)' />
            </column>
            <column caption='Genre clean' datatype='string' name='[Calculation_849772974091653125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FIND([Calculation_849772974089564164], &apos;Drama&apos;) &gt; 0 THEN &apos;Drama&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Comedy&apos;) &gt; 0 THEN &apos;Comedy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Ecchi&apos;) &gt; 0 THEN &apos;Ecchi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Award Winning&apos;) &gt; 0 THEN &apos;Award Winning&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Fantasy&apos;) &gt; 0 THEN &apos;Fantasy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Gourmet&apos;) &gt; 0 THEN &apos;Gourmet&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Horror&apos;) &gt; 0 THEN &apos;Horror&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Mystery&apos;) &gt; 0 THEN &apos;Mystery&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Romance&apos;) &gt; 0 THEN &apos;Romance&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sci-Fi&apos;) &gt; 0 THEN &apos;Sci-Fi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Slice of Life&apos;) &gt; 0 THEN &apos;Slice of Life&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sports&apos;) &gt; 0 THEN &apos;Sports&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Supernatural&apos;) &gt; 0 THEN &apos;Supernatural&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Suspense&apos;) &gt; 0 THEN &apos;Suspense&apos;&#13;&#10;ELSE [Calculation_849772974089564164]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[English]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_849772974091653125]' derivation='None' name='[none:Calculation_849772974091653125:nk]' pivot='key' type='nominal' />
            <column-instance column='[English]' derivation='None' name='[none:English:nk]' pivot='key' type='nominal' />
            <column-instance column='[Popularity]' derivation='Sum' name='[sum:Popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974091653125:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_849772974091653125:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_849772974091653125:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_849772974091653125:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:English:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:English:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:English:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Popularity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:English:nk]</column>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974091653125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Popularity:qk]</rows>
        <cols>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:English:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:English:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:English:nk]</field>
                  <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Popularity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Swallowed Star 3rd Season&quot;</value>
                <value>11443</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:English:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:English:nk]</field>
                  <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Popularity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Demon Hunter&quot;</value>
                <value>11337</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:English:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:English:nk]</field>
                  <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Popularity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Genshin Impact: The Song Burning in the Embers&quot;</value>
                <value>11638</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:English:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:English:nk]</field>
                  <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Popularity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Swallowed Star 4th Season&quot;</value>
                <value>11250</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:English:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:English:nk]</field>
                  <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Popularity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Soul Land 2: The Peerless Tang Clan&quot;</value>
                <value>9980</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:English:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:English:nk]</field>
                  <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Popularity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Throne of Seal 2nd Season&quot;</value>
                <value>9404</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:English:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:English:nk]</field>
                  <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Popularity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fog Hill of Five Elements&quot;</value>
                <value>8829</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:English:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:English:nk]</field>
                  <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Popularity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Swallowed Star 2nd Season&quot;</value>
                <value>8051</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:English:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Popularity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:English:nk]</field>
                  <field>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Popularity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;A Will Eternal 2nd Season&quot;</value>
                <value>7797</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top Genres by Viewer Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Anime_data - Final(in) (Top_anime_data_ Final)' name='federated.0dvh15007qg1hf1cv3tt31vzyycj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvh15007qg1hf1cv3tt31vzyycj'>
            <column caption='Age Group' datatype='string' name='[Calculation_1137158925799043074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rating] = &quot;PG-13 - Teens 13 or older&quot; THEN &quot;Teens&quot;&#13;&#10;ELSEIF [Rating] = &quot;R - 17+ (violence &amp; profanity)&quot; THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;All Ages&quot;&#13;&#10;END' />
            </column>
            <column caption='Splitted genres' datatype='string' name='[Calculation_849772974089564164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Genres], &quot;, &quot;, 3)' />
            </column>
            <column caption='Genre clean' datatype='string' name='[Calculation_849772974091653125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FIND([Calculation_849772974089564164], &apos;Drama&apos;) &gt; 0 THEN &apos;Drama&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Comedy&apos;) &gt; 0 THEN &apos;Comedy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Ecchi&apos;) &gt; 0 THEN &apos;Ecchi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Award Winning&apos;) &gt; 0 THEN &apos;Award Winning&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Fantasy&apos;) &gt; 0 THEN &apos;Fantasy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Gourmet&apos;) &gt; 0 THEN &apos;Gourmet&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Horror&apos;) &gt; 0 THEN &apos;Horror&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Mystery&apos;) &gt; 0 THEN &apos;Mystery&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Romance&apos;) &gt; 0 THEN &apos;Romance&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sci-Fi&apos;) &gt; 0 THEN &apos;Sci-Fi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Slice of Life&apos;) &gt; 0 THEN &apos;Slice of Life&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sports&apos;) &gt; 0 THEN &apos;Sports&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Supernatural&apos;) &gt; 0 THEN &apos;Supernatural&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Suspense&apos;) &gt; 0 THEN &apos;Suspense&apos;&#13;&#10;ELSE [Calculation_849772974089564164]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[English]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column-instance column='[English]' derivation='Count' name='[cnt:English:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1137158925799043074]' derivation='None' name='[none:Calculation_1137158925799043074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849772974091653125]' derivation='None' name='[none:Calculation_849772974091653125:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[Genre Set - NO NULL]' filter-group='8'>
            <groupfilter function='level-members' level='[Calculation_849772974091653125]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_1137158925799043074:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Calculation_1137158925799043074:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_1137158925799043074:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[cnt:English:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[Genre Set - NO NULL]</column>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_1137158925799043074:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[cnt:English:ok]' />
              <size column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[cnt:English:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_1137158925799043074:nk]</rows>
        <cols>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974091653125:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Anime_data - Final(in) (Top_anime_data_ Final)' name='federated.0dvh15007qg1hf1cv3tt31vzyycj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvh15007qg1hf1cv3tt31vzyycj'>
            <column caption='Splitted genres' datatype='string' name='[Calculation_849772974089564164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Genres], &quot;, &quot;, 3)' />
            </column>
            <column caption='Genre clean' datatype='string' name='[Calculation_849772974091653125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FIND([Calculation_849772974089564164], &apos;Drama&apos;) &gt; 0 THEN &apos;Drama&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Comedy&apos;) &gt; 0 THEN &apos;Comedy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Ecchi&apos;) &gt; 0 THEN &apos;Ecchi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Award Winning&apos;) &gt; 0 THEN &apos;Award Winning&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Fantasy&apos;) &gt; 0 THEN &apos;Fantasy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Gourmet&apos;) &gt; 0 THEN &apos;Gourmet&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Horror&apos;) &gt; 0 THEN &apos;Horror&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Mystery&apos;) &gt; 0 THEN &apos;Mystery&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Romance&apos;) &gt; 0 THEN &apos;Romance&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sci-Fi&apos;) &gt; 0 THEN &apos;Sci-Fi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Slice of Life&apos;) &gt; 0 THEN &apos;Slice of Life&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sports&apos;) &gt; 0 THEN &apos;Sports&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Supernatural&apos;) &gt; 0 THEN &apos;Supernatural&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Suspense&apos;) &gt; 0 THEN &apos;Suspense&apos;&#13;&#10;ELSE [Calculation_849772974089564164]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_849772974091653125]' derivation='CountD' name='[ctd:Calculation_849772974091653125:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[ctd:Calculation_849772974091653125:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#811a75' fontsize='15'>&lt;</run>
                <run fontcolor='#811a75' fontsize='15'>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[ctd:Calculation_849772974091653125:ok]</run>
                <run fontcolor='#811a75' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Members'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Anime_data - Final(in) (Top_anime_data_ Final)' name='federated.0dvh15007qg1hf1cv3tt31vzyycj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvh15007qg1hf1cv3tt31vzyycj'>
            <column caption='Age Group' datatype='string' name='[Calculation_1137158925799043074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Rating] = &quot;PG-13 - Teens 13 or older&quot; THEN &quot;Teens&quot;&#13;&#10;ELSEIF [Rating] = &quot;R - 17+ (violence &amp; profanity)&quot; THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;All Ages&quot;&#13;&#10;END' />
            </column>
            <column caption='Splitted genres' datatype='string' name='[Calculation_849772974089564164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Genres], &quot;, &quot;, 3)' />
            </column>
            <column caption='Genre clean' datatype='string' name='[Calculation_849772974091653125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FIND([Calculation_849772974089564164], &apos;Drama&apos;) &gt; 0 THEN &apos;Drama&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Comedy&apos;) &gt; 0 THEN &apos;Comedy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Ecchi&apos;) &gt; 0 THEN &apos;Ecchi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Award Winning&apos;) &gt; 0 THEN &apos;Award Winning&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Fantasy&apos;) &gt; 0 THEN &apos;Fantasy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Gourmet&apos;) &gt; 0 THEN &apos;Gourmet&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Horror&apos;) &gt; 0 THEN &apos;Horror&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Mystery&apos;) &gt; 0 THEN &apos;Mystery&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Romance&apos;) &gt; 0 THEN &apos;Romance&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sci-Fi&apos;) &gt; 0 THEN &apos;Sci-Fi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Slice of Life&apos;) &gt; 0 THEN &apos;Slice of Life&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sports&apos;) &gt; 0 THEN &apos;Sports&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Supernatural&apos;) &gt; 0 THEN &apos;Supernatural&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Suspense&apos;) &gt; 0 THEN &apos;Suspense&apos;&#13;&#10;ELSE [Calculation_849772974089564164]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Members]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Premiered]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1137158925799043074]' derivation='None' name='[none:Calculation_1137158925799043074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849772974091653125]' derivation='None' name='[none:Calculation_849772974091653125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Members]' derivation='Sum' name='[sum:Members:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premiered]' derivation='Year' name='[yr:Premiered:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_1137158925799043074:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Calculation_1137158925799043074:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974091653125:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_849772974091653125:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_849772974091653125:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_849772974091653125:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[yr:Premiered:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[yr:Premiered:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Type:nk]</column>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_1137158925799043074:nk]</column>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974091653125:nk]</column>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[yr:Premiered:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[sum:Members:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total no. of Anime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top_Anime_data - Final(in) (Top_anime_data_ Final)' name='federated.0dvh15007qg1hf1cv3tt31vzyycj' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvh15007qg1hf1cv3tt31vzyycj'>
            <column caption='Splitted genres' datatype='string' name='[Calculation_849772974089564164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Genres], &quot;, &quot;, 3)' />
            </column>
            <column caption='Genre clean' datatype='string' name='[Calculation_849772974091653125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FIND([Calculation_849772974089564164], &apos;Drama&apos;) &gt; 0 THEN &apos;Drama&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Comedy&apos;) &gt; 0 THEN &apos;Comedy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Ecchi&apos;) &gt; 0 THEN &apos;Ecchi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Award Winning&apos;) &gt; 0 THEN &apos;Award Winning&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Fantasy&apos;) &gt; 0 THEN &apos;Fantasy&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Gourmet&apos;) &gt; 0 THEN &apos;Gourmet&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Horror&apos;) &gt; 0 THEN &apos;Horror&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Mystery&apos;) &gt; 0 THEN &apos;Mystery&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Romance&apos;) &gt; 0 THEN &apos;Romance&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sci-Fi&apos;) &gt; 0 THEN &apos;Sci-Fi&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Slice of Life&apos;) &gt; 0 THEN &apos;Slice of Life&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Sports&apos;) &gt; 0 THEN &apos;Sports&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Supernatural&apos;) &gt; 0 THEN &apos;Supernatural&apos;&#13;&#10;ELSEIF FIND([Calculation_849772974089564164], &apos;Suspense&apos;) &gt; 0 THEN &apos;Suspense&apos;&#13;&#10;ELSE [Calculation_849772974089564164]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[English]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column-instance column='[English]' derivation='Count' name='[cnt:English:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_849772974091653125]' derivation='None' name='[none:Calculation_849772974091653125:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974091653125:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_849772974091653125:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_849772974091653125:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_849772974091653125:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_849772974091653125:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[cnt:English:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='test '>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Anime Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Top_Anime_data - Final(in) (Top_anime_data_ Final)' name='federated.0dvh15007qg1hf1cv3tt31vzyycj' />
      </datasources>
      <datasource-dependencies datasource='federated.0dvh15007qg1hf1cv3tt31vzyycj'>
        <column caption='Age Group' datatype='string' name='[Calculation_1137158925799043074]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Rating] = &quot;PG-13 - Teens 13 or older&quot; THEN &quot;Teens&quot;&#13;&#10;ELSEIF [Rating] = &quot;R - 17+ (violence &amp; profanity)&quot; THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;All Ages&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1137158925799043074]' derivation='None' name='[none:Calculation_1137158925799043074:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='91680' x='7821' y='1072' />
          <zone h='97856' id='8' param='vert' type-v2='layout-flow' w='7322' x='499' y='1072' />
        </zone>
        <zone h='16220' id='9' name='Total Genres' w='18766' x='8167' y='15416'>
        </zone>
        <zone h='16220' id='10' name='Avg anime score' w='18142' x='27743' y='15282'>
        </zone>
        <zone h='34718' id='14' name='Genre Distribution' w='20836' x='8422' y='62601'>
        </zone>
        <zone h='34182' id='15' name='Age Distribution of Viewers' w='35224' x='30175' y='62869'>
        </zone>
        <zone h='41287' id='16' name='Top Genres by Viewer Age' w='32918' x='66334' y='55630'>
        </zone>
        <zone h='16354' id='17' name='Avg Epi/Anime' w='18890' x='46509' y='15282'>
        </zone>
        <zone h='27480' id='18' type-v2='dashboard-object' w='23753' x='30112' y='33378'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1C5B8815-CF8F-4ED3-9D0B-67D89DFCA70A}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/devik/OneDrive/Documents/itachi.png</image-path>
              <tooltip-text>Top Anime Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='27480' id='19' name='Age Distribution of Viewers' param='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_1137158925799043074:nk]' type-v2='filter' values='database' w='10349' x='55050' y='33378'>
        </zone>
        <zone h='36919' id='20' name='Anime Completion Status' w='32731' x='66459' y='16015'>
        </zone>
        <zone h='27480' id='22' name='Top Genres by Viewer Age' param='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[Genre Set - NO NULL]' type-v2='filter' values='database' w='20823' x='8167' y='33512'>
        </zone>
        <zone forceUpdate='true' h='10188' id='23' type-v2='text' w='28055' x='34539' y='3753'>
          <formatted-text>
            <run fontcolor='#fd667d' fontname='Mistral' fontsize='36'>ANIME OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='14611' id='24' type-v2='dashboard-object' w='6987' x='561' y='29491'>
          <button action='tabdoc:goto-sheet window-id=&quot;{326FC346-C0D4-4969-8F15-AEAD0803813C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/devik/Downloads/download-Photoroom.png</image-path>
              <tooltip-text>Go to Home Page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='15818' id='27' is-scaled='1' param='C:/Users/devik/Downloads/ln-removebg-preview.png' type-v2='bitmap' url='https://www.linkedin.com/in/devika-ravi/' w='6862' x='749' y='52949' />
        <zone alt-text='Go to GitHub' h='16354' id='28' is-scaled='1' param='C:/Users/devik/Downloads/OIP-removebg-preview.png' type-v2='bitmap' url='https://github.com/Devika200021' w='10356' x='-1123' y='75201' />
        <zone alt-text='Anime Netflix' h='15684' id='29' is-scaled='1' param='C:/Users/devik/Downloads/net logo kakasi.jpg' type-v2='bitmap' url='https://www.netflix.com/in/browse/genre/7424' w='6359' x='92643' y='0' />
        <zone h='6434' hidden-by-user='true' id='30' param='horz' type-v2='layout-flow' w='21522' x='8110' y='6300'>
          <zone fixed-size='63' h='6434' hidden-by-user='true' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='3928' x='8110' y='6300'>
            <zone fixed-size='71' h='6434' hidden-by-user='true' id='33' is-fixed='true' type-v2='dashboard-object' w='3928' x='8110' y='6300'>
              <button action='tabdoc:goto-sheet window-id=&quot;{1C5B8815-CF8F-4ED3-9D0B-67D89DFCA70A}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/devik/Downloads/top.png</image-path>
                  <tooltip-text>Go to top anime dashboard</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='6434' hidden-by-user='true' id='32' param='vert' type-v2='layout-flow' w='17594' x='12038' y='6300'>
            <zone forceUpdate='true' h='5496' hidden-by-user='true' id='36' type-v2='text' w='17594' x='12038' y='6300'>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>Top Anime Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='11394' id='37' type-v2='dashboard-object' w='6675' x='499' y='9786'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{32FD4309-2DA8-4FE5-A407-746C234F9B02}&quot; zone-id=&quot;37&quot; zone-ids=[30]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/devik/Downloads/cancel-removebg-preview.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/devik/Downloads/menu-removebg-preview.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home Page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49386' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13159' x='24947' y='24911'>
            <zone h='24531' id='5' type-v2='dashboard-object' w='13030' x='25000' y='25067'>
              <button action='tabdoc:goto-sheet window-id=&quot;{32FD4309-2DA8-4FE5-A407-746C234F9B02}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/devik/Downloads/pic1.jpg</image-path>
                  <tooltip-text>Navigate to Anime Overview</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone h='24531' id='6' type-v2='dashboard-object' w='13030' x='25000' y='49598'>
              <button action='tabdoc:goto-sheet window-id=&quot;{1C5B8815-CF8F-4ED3-9D0B-67D89DFCA70A}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/devik/Downloads/top.png</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='49386' id='8' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='35749' x='38106' y='24911'>
            <zone forceUpdate='true' h='24531' id='9' type-v2='text' w='35660' x='38155' y='25067'>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='26'>Anime Overview</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='24531' id='10' type-v2='text' w='35660' x='38155' y='49598'>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='26'>Top Anime Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9232' id='12' type-v2='empty' w='99002' x='499' y='1072'>
          </zone>
          <zone h='24631' id='13' type-v2='empty' w='99002' x='499' y='74297'>
          </zone>
          <zone h='49386' id='15' type-v2='empty' w='25646' x='73855' y='24911'>
          </zone>
          <zone forceUpdate='true' h='14607' id='16' type-v2='text' w='99002' x='499' y='10304'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#1b1b1b' fontname='Script MT Bold' fontsize='36'>Home Page</run>
            </formatted-text>
          </zone>
          <zone h='49386' id='17' type-v2='empty' w='24448' x='499' y='24911'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Top Anime Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Top_Anime_data - Final(in) (Top_anime_data_ Final)' name='federated.0dvh15007qg1hf1cv3tt31vzyycj' />
      </datasources>
      <datasource-dependencies datasource='federated.0dvh15007qg1hf1cv3tt31vzyycj'>
        <column caption='Age Group' datatype='string' name='[Calculation_1137158925799043074]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Rating] = &quot;PG-13 - Teens 13 or older&quot; THEN &quot;Teens&quot;&#13;&#10;ELSEIF [Rating] = &quot;R - 17+ (violence &amp; profanity)&quot; THEN &quot;Adults&quot;&#13;&#10;ELSE &quot;All Ages&quot;&#13;&#10;END' />
        </column>
        <column datatype='date' datatype-customized='true' name='[Premiered]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1137158925799043074]' derivation='None' name='[none:Calculation_1137158925799043074:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premiered]' derivation='Year' name='[yr:Premiered:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='5' param='horz' type-v2='layout-flow' w='6534' x='499' y='1072' />
          <zone h='83794' id='6' param='vert' type-v2='layout-flow' w='92468' x='7033' y='15134'>
          </zone>
          <zone h='14062' id='7' param='vert' type-v2='layout-flow' w='92468' x='7033' y='1072' />
        </zone>
        <zone forceUpdate='true' h='11796' id='8' type-v2='text' w='45075' x='28491' y='2547'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#fd667d' fontname='Mistral' fontsize='36'>TOP ANIME DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='13271' id='9' is-scaled='1' param='C:/Users/devik/Downloads/net logo kakasi.jpg' type-v2='bitmap' url='https://www.netflix.com/in/browse/genre/7424' w='8416' x='90773' y='1340' />
        <zone h='14879' id='10' name='Average Score' w='13342' x='7668' y='15952'>
        </zone>
        <zone h='15013' id='12' name='Total no. of Anime' w='16833' x='21322' y='15818'>
        </zone>
        <zone h='15013' id='13' name='Avg Epi/Anime' w='17706' x='81234' y='15952'>
        </zone>
        <zone h='14879' id='14' name='Most Popular Anime' w='42519' x='38466' y='15818'>
        </zone>
        <zone h='36193' id='15' name='Top 10 Anime by Popularity' w='21384' x='50935' y='61796'>
        </zone>
        <zone h='36327' id='16' name='Genre Distribution' w='21259' x='7544' y='61662'>
        </zone>
        <zone h='36461' id='19' name='Rating Trends over Time' w='21135' x='29177' y='61528'>
        </zone>
        <zone h='28686' id='20' name='Popularity by Anime Type' w='20948' x='7668' y='31635'>
        </zone>
        <zone h='28954' id='22' name='No. of Episodes by Anime Type' w='21571' x='28928' y='31769'>
        </zone>
        <zone h='8311' id='23' mode='dropdown' name='No. of Episodes by Anime Type' param='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Type:nk]' type-v2='filter' values='all' w='9601' x='89152' y='39544' />
        <zone h='28954' id='24' name='Genre Preference by Viewer Age' w='21446' x='50873' y='31635'>
        </zone>
        <zone h='9115' id='25' mode='dropdown' name='Genre Preference by Viewer Age' param='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Calculation_1137158925799043074:nk]' type-v2='filter' w='9476' x='89214' y='31635' />
        <zone h='36186' id='26' name='Popularity vs. Score' w='25935' x='73005' y='61736'>
        </zone>
        <zone h='13081' id='27' name='Popularity vs. Score' pane-specification-id='0' param='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[none:Type:nk]' type-v2='color' w='5611' x='92955' y='65770'>
        </zone>
        <zone h='28954' id='28' name='No. of Episodes by Type' w='15461' x='72693' y='31635'>
        </zone>
        <zone h='15013' id='31' type-v2='dashboard-object' w='6484' x='374' y='27882'>
          <button action='tabdoc:goto-sheet window-id=&quot;{326FC346-C0D4-4969-8F15-AEAD0803813C}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/devik/Downloads/download-Photoroom.png</image-path>
              <tooltip-text>Go to Home</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='15147' id='33' is-scaled='1' param='C:/Users/devik/Downloads/ln-removebg-preview.png' type-v2='bitmap' url='https://www.linkedin.com/in/devika-ravi/' w='6359' x='312' y='51072' />
        <zone h='21180' id='34' is-scaled='1' param='C:/Users/devik/Downloads/OIP-removebg-preview.png' type-v2='bitmap' url='https://github.com/Devika200021' w='10100' x='-1496' y='70777' />
        <zone h='5501' id='39' name='Reset' show-title='false' w='9601' x='89401' y='55501'>
        </zone>
        <zone h='8713' hidden-by-user='true' id='43' param='horz' type-v2='layout-flow' w='15409' x='6987' y='3887'>
          <zone fixed-size='75' h='7373' hidden-by-user='true' id='45' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='4676' x='7299' y='4557'>
            <zone h='7372' hidden-by-user='true' id='46' type-v2='dashboard-object' w='4676' x='7294' y='4558'>
              <button action='tabdoc:goto-sheet window-id=&quot;{32FD4309-2DA8-4FE5-A407-746C234F9B02}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/devik/Downloads/pic1.jpg</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='180' h='7373' hidden-by-user='true' id='44' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10109' x='11975' y='4557'>
            <zone forceUpdate='true' h='7372' hidden-by-user='true' id='49' type-v2='text' w='10100' x='11970' y='4558'>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='16'>Overview</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='13271' id='52' type-v2='dashboard-object' w='7170' x='-249' y='6702'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1C5B8815-CF8F-4ED3-9D0B-67D89DFCA70A}&quot; zone-id=&quot;52&quot; zone-ids=[43]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/devik/Downloads/cancel-removebg-preview.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/devik/Downloads/menu-removebg-preview.png</image-path>
              <tooltip-text>Menu</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7105' id='57' mode='dropdown' name='Rating Trends over Time' param='[federated.0dvh15007qg1hf1cv3tt31vzyycj].[yr:Premiered:ok]' type-v2='filter' values='relevant' w='9102' x='89339' y='48123' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
